public class VarargsExample {
    
    // Method with variable arguments
    public static int sum(int... numbers) {
        int sum = 0;
        for (int num : numbers) {
            sum += num;
        }
        return sum;
    }
    
    public static void main(String[] args) {
        // Calling sum method with different number of arguments
        int sum1 = sum(1, 2, 3, 4, 5);
        int sum2 = sum(10, 20, 30);
        int sum3 = sum(2, 4, 6, 8, 10, 12, 14);
        
        System.out.println("Sum 1: " + sum1);
        System.out.println("Sum 2: " + sum2);
        System.out.println("Sum 3: " + sum3);
    }
}
